# s3-maven-wagon-provider

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/ikelin/: S3Wagon.java
src/test/java/com/ikelin/: S3WagonTest.java
